{
    "description": "A social gaming app that connects players around the world",
    "display": "standalone",
    "lang": "es",
    "name": "Gamemate App",
    "short_name": "Gamemate",
    "start_url": "/?utm_source=web_app_manifest"
}
