{
    "expo": {
        "name": "GameMate App",
        "slug": "GameMateApp",
        "version": "1.0.0",
        "assetBundlePatterns": ["**/*"],
        "description": "A social app that connects gamers around the world",
        "githubUrl": "https://github.com/bartolomeow/gamemate-app",
        "extra": {
            "eas": {
                "projectId": "e13094ed-6da1-4fc6-a652-114fcdda41dc"
            }
        },
        "scheme": "scheme"
    }
}
